language: node_js
node_js:
- iojs-v1.8.1

sudo: true

install:
  - curl -sLo - http://j.mp/install-travis-docker | sh -xe

script:
  - ./run 'docker build -t openeyes-test .'

deploy:
  provider: heroku
  api_key:
    secure: DHYaJSs/hqRsB5jYMpivrv6QcjdVvx0gC0Rr1/idr6sL/J7DlrTnqUpjlKaAYXsNeADre0UkDj5Y7BdpF9VD52ttC84cnL8xWQ4dU6ijnTikwvuIEM8SmeQdihy0p9v9h4u+oixV2Zv+wSC61KIGytWpNzAA+j2fJO5GXFIF00c=
  app: across-openeyes-demonstrator
  skip_cleanup: true
